<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STAR Business Suite - Sistema de Gestión Empresarial</title>
    <meta name="description" content="Sistema integral de gestión para negocios: Barbería, Billar POS, Car Wash. Control de citas, ventas, inventario y más." />
    <meta name="author" content="STAR Business" />
    <meta name="keywords" content="gestión empresarial, barbería, billar, car wash, punto de venta, inventario, República Dominicana" />

    <meta property="og:title" content="STAR Business Suite" />
    <meta property="og:description" content="Sistema integral de gestión empresarial para múltiples negocios" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="STAR Business Suite" />
    <meta name="twitter:description" content="Sistema de gestión para Barbería, Billar y Car Wash" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
